MAX_X=800
MAX_Y=600
RESIZABLE=false
START_X=50
START_Y=50
TITLE=Applications to Computer Graphics Demo

# Source of matadata, use "PANEL" for panel input or a valid file-name for file input.
INPUT_SOURCE=PANEL