# Canvas Interface Settings
MAX_X=800
MAX_Y=600
RESIZABLE=false
START_X=50
START_Y=50
TITLE=Applications to Computer Graphics Demo


# Dynamic Settings
INIT_DELAY=2000
STEP_DELAY=800

LINE_WIDTH=3.0

# Input Settings
# Source of matadata, use "PANEL" for panel input or a valid file-name for file input.
INPUT_SOURCE=PANEL